{"flutter":{"platforms":{"android":{"default":{"projectId":"hsound-8aad2","appId":"1:381382176380:android:155ac2c8c6ec30b28d23f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hsound-8aad2","configurations":{"android":"1:381382176380:android:155ac2c8c6ec30b28d23f9","ios":"1:381382176380:ios:246d154d7632e31a8d23f9"}}}}}}